<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jasperbigsum-commits</groupId>
        <artifactId>mybatis-like-sharephere-support</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>mybatis-like-sharephere-support-migration</artifactId>
    <name>mybatis-like-sharephere-support-migration</name>
    <description>Standalone JDBC migration and verification tasks for existing encrypted-field data.</description>
    <url>https://github.com/jasperbigsum-commits/mybatis-like-sharephere-support</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <junit.jupiter.version>5.12.2</junit.jupiter.version>
        <h2.version>2.3.232</h2.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.jasperbigsum-commits</groupId>
            <artifactId>mybatis-like-sharephere-support-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
