# mybatis-like-sharephere-support

./: .gitignore  AGENTS.md  CLAUDE.md  README.en.md  README.md  RELEASE.md  mvnw  mvnw.cmd  pom.xml
bom/: pom.xml
common/: AGENTS.md  pom.xml
common/src/main/java/io/github/jasper/mybatis/encrypt/algorithm/: AlgorithmRegistry.java  CipherAlgorithm.java
common/src/main/java/io/github/jasper/mybatis/encrypt/algorithm/support/: AbstractMaskLikeQueryAlgorithm.java  AesCipherAlgorithm.java  BankCardMaskLikeQueryAlgorithm.java  IdCardMaskLikeQueryAlgorithm.java  KeepFirstNLastMLikeQueryAlgorithm.java  KeepFromXToYLikeQueryAlgorithm.java  MaskFirstNLastMLikeQueryAlgorithm.java  MaskFromXToYLikeQueryAlgorithm.java  NameMaskLikeQueryAlgorithm.java  PhoneNumberMaskLikeQueryAlgorithm.java  Sha256AssistedQueryAlgorithm.java  Sm3AssistedQueryAlgorithm.java  Sm4CipherAlgorithm.java
common/src/main/java/io/github/jasper/mybatis/encrypt/annotation/: EncryptField.java  EncryptJsonField.java  EncryptJsonPath.java  EncryptResultHint.java  EncryptTable.java  SensitiveField.java  SensitiveRequestHydration.java  SensitiveResponse.java  SensitiveResponseTrigger.java  SkipSqlRewrite.java
common/src/main/java/io/github/jasper/mybatis/encrypt/config/: DatabaseEncryptionProperties.java  SqlDialect.java  SqlDialectContextHolder.java
common/src/main/java/io/github/jasper/mybatis/encrypt/core/decrypt/: QueryResultPlan.java  QueryResultPlanFactory.java  ResultDecryptor.java  SensitiveLookupMetaResolver.java
common/src/main/java/io/github/jasper/mybatis/encrypt/core/lookup/: DefaultSensitivePlaintextLookupService.java  SensitivePlaintextAuditEvent.java  SensitivePlaintextAuditRecorder.java  SensitivePlaintextLookupService.java
common/src/main/java/io/github/jasper/mybatis/encrypt/core/mask/: JdbcStoredSensitiveValueResolver.java  SensitiveDataContext.java  SensitiveDataMasker.java  SensitiveExtraInfoSupport.java  SensitiveFieldMasker.java  SensitiveFieldMaskingContext.java  SensitiveMaskType.java  SensitiveResponseStrategy.java  StoredSensitiveValueResolver.java
common/src/main/java/io/github/jasper/mybatis/encrypt/core/metadata/: AnnotationEncryptMetadataLoader.java  EncryptColumnRule.java  EncryptJsonFieldRule.java  EncryptJsonPathRule.java  EncryptMetadataRegistry.java  EncryptTableRule.java  FieldStorageMode.java
common/src/main/java/io/github/jasper/mybatis/encrypt/core/rewrite/: ColumnResolution.java  (+25 more)
common/src/main/java/io/github/jasper/mybatis/encrypt/exception/: EncryptionConfigurationException.java  EncryptionErrorCode.java  EncryptionException.java  UnsupportedEncryptedOperationException.java
common/src/main/java/io/github/jasper/mybatis/encrypt/plugin/: CompositeWriteParameterPreprocessor.java  DatabaseEncryptionInterceptor.java  WriteParameterPreprocessor.java
common/src/main/java/io/github/jasper/mybatis/encrypt/util/: JSqlParserSupport.java  NameUtils.java  ObjectTraversalUtils.java  PropertyValueAccessor.java  StringUtils.java
common/src/test/java/com/baomidou/mybatisplus/annotation/: TableField.java
common/src/test/java/io/github/jasper/mybatis/encrypt/util/: JSqlParserSupportTest.java
common/src/test/java/jakarta/persistence/: Id.java
logsafe/: pom.xml
logsafe/src/main/java/io/github/jasper/mybatis/encrypt/logsafe/: LogsafeMasker.java  LogsafeTextMasker.java  MaskedLogValue.java  SafeLog.java  SemanticHint.java
logsafe/src/test/java/io/github/jasper/mybatis/encrypt/logsafe/: LogsafeTextMaskerTest.java
migration/: AGENTS.md  pom.xml
migration/src/main/java/io/github/jasper/mybatis/encrypt/migration/: AllowAllMigrationConfirmationPolicy.java  DefaultGlobalMigrationSchemaSqlGeneratorFactory.java  DefaultGlobalMigrationTaskFactory.java  DefaultMigrationTaskFactory.java  EntityMigrationColumnPlan.java  EntityMigrationDefinition.java  EntityMigrationJsonFieldPlan.java  EntityMigrationJsonPathPlan.java  EntityMigrationPlan.java  EntityMigrationPlanFactory.java  ExpectedRiskConfirmationPolicy.java  FileMigrationConfirmationPolicy.java  FileMigrationStateStore.java  GlobalMigrationSchemaSqlGeneratorFactory.java  GlobalMigrationTaskFactory.java  InMemoryMigrationStateStore.java  JdbcEntityMigrationTask.java  JdbcMigrationRecordReader.java  JdbcMigrationRecordVerifier.java  JdbcMigrationRecordWriter.java  JdbcMigrationTasks.java  MigrationCheckpointLock.java  MigrationCheckpointLockException.java  MigrationConfirmationException.java  MigrationConfirmationPolicy.java  MigrationCursor.java  MigrationCursorCodec.java  MigrationCursorException.java  MigrationDefinitionException.java  MigrationErrorCode.java  MigrationException.java  MigrationExecutionException.java  MigrationFieldSelectorException.java  MigrationRange.java  MigrationRangeReader.java  MigrationRecord.java  MigrationRecordReader.java  MigrationRecordStateInspector.java  MigrationRecordVerifier.java  MigrationRecordWriter.java  (+16 more)
migration/src/test/java/io/github/jasper/mybatis/encrypt/migration/: FileMigrationStateStoreTest.java  GlobalMigrationSchemaSqlGeneratorFactoryTest.java  GlobalMigrationTaskFactoryTest.java  JdbcEntityMigrationTaskTest.java  MigrationBackupBehaviorTest.java  MigrationCompensationIdempotencyTest.java  MigrationConfirmationPolicyTest.java  MigrationExecutionFlowTest.java  MigrationJdbcTestSupport.java  MigrationPlanFactoryTest.java  MigrationResumeBehaviorTest.java  MigrationSchemaSqlGeneratorTest.java
spring-starter/spring-support/: pom.xml
spring-starter/spring2-starter/: AGENTS.md  pom.xml
spring-starter/spring2-starter/src/test/java/org/jeecg/config/mybatis/: MybatisInterceptor.java  MybatisSensitiveUpdateInterceptor.java
spring-starter/spring3-starter/: AGENTS.md  pom.xml
spring-starter/spring3-starter/src/test/java/com/baomidou/mybatisplus/annotation/: TableId.java
spring-starter/spring3-starter/src/test/java/jakarta/persistence/: Table.java
spring-starter/spring3-starter/src/test/java/org/jeecg/config/mybatis/: MybatisInterceptor.java  MybatisSensitiveUpdateInterceptor.java
spring-starter/spring3-starter/src/test/resources/sql/: h2-integration-schema.sql
(+239 files in other folders)
